# CollibraTest

./: pom.xml
src/test/java/com/grusha/testtask/json/: Comment.java  RestTest.java
src/test/java/com/grusha/testtask/selenium/entities/: Categories.java  SortCriteria.java
src/test/java/com/grusha/testtask/selenium/pages/: BaseNavigationPage.java  GeneralFilterArea.java  HddFilterArea.java  ResultsArea.java  StartPage.java  SubCategoriesChooserPage.java
src/test/java/com/grusha/testtask/selenium/tests/: BaseTest.java  FilterResults.java  FilterResultsTest.java
src/test/java/com/grusha/testtask/selenium/utils/: DataHelper.java
